@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Nunito:400,400i,700&display=swap')

// Config vars
$planet-orange: rgb(255, 189, 0)
$planet-blue: #003268
$planet-orange-invert: #fff

$primary: $planet-orange
$primary-invert: $planet-orange-invert
$body-color: #333
$black: #2b2523

*
  font-family: Nunito, sans-serif

html
  background: $planet-blue

body, html
  height: 100%

.navbar .navbar-menu
  font-weight: bold
  box-shadow: none !important
  background: $planet-blue

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: $planet-blue
  border: 2px solid $planet-blue
  text-align: center
  &:hover
    border-color: $planet-orange
    color: $planet-orange

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $planet-orange-invert
$menu-item-active-background-color:	$planet-orange-invert
$menu-list-border-left: 1px solid $planet-orange-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
  padding-top: 1.5em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  // background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

a.navbar-item.site-link
  color: white
  &:after
    content: ''
    position: absolute
    bottom: 8px
    width: 0.4em
    height: 0.4em
    border-radius: 50%
    background: $planet-orange
    display: block
    left: calc(50% - 0.2em)
    opacity: 0
    @media (max-width:  1024px)
      display: none

  &:hover, &:focus, &.is-active
    color: $primary
    background: transparent
    &:after
      opacity: 0.5
  &.is-active:after
    opacity: 1

.navbar-burger
  color: white

footer.footer
  padding: 3rem 0rem 0rem
  background: $planet-blue
  color: white
  .spacer
    margin: 0 0.5em
    color: $primary
  a
    color: white
    &:hover, &:focus
      color: $primary
      background: transparent
  svg
    fill: currentColor
    width: 1em
    height: 1em

p a
  color: $planet-blue
  position: relative
  text-decoration: underline
  text-decoration-thickness: 2px
  text-decoration-color: $planet-orange
  text-underline-offset: 2px
  &:hover, &:focus
    // color: $planet-orange
    color: $planet-blue
    text-decoration-color: $planet-blue

.shirt-box
  font-size: 0.8em
  // color: $planet-blue
  border: 1px solid $planet-blue
  box-shadow: -4px 4px 0px $planet-blue
  p
    padding: 1em
